;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(treesit--install-language-grammar-out-dir-history minibuffer-history yes-or-no-p-history counsel-descbinds-history ivy-history counsel-M-x-history read-number-history file-name-history xref--read-identifier-history))
(setq treesit--install-language-grammar-out-dir-history '("~/.emacs.d/tree-sitter"))
(setq yes-or-no-p-history '("yes" "eys" "yes"))
(setq counsel-descbinds-history '(#("code" 0 4 (ivy-index 0)) "C-c l a a       lsp-execute-code-action"))
(setq ivy-history '("lua" "tree-sitter-hl-mode" "l" "lua"))
(setq counsel-M-x-history '(#("^treesit-ins" 0 12 (ivy-index 0)) "treesit-install-language-grammar" #("^tree-si" 0 8 (ivy-index 2)) "tree-sitter-mode" #("^tree-" 0 6 (ivy-index 2)) "tree-sitter-mode" #("^tree-sitt" 0 10 (ivy-index 2)) "tree-sitter-mode" "tree-sitter-mode" #("^tree-sitter" 0 12 (ivy-index 0)) "tree-sitter-query-builder" #("^describe-fu" 0 12 (ivy-index 0)) "describe-function" #("^treesit" 0 8 (ivy-index 6)) "treesit-install-language-grammar" #("^tree" 0 5 (ivy-index 10)) "tree-sitter-langs-install-latest-grammar" "treesit-install-language-grammar" "treesit-install-language-grammar" #("code action" 0 11 (ivy-index 0)) "lsp-execute-code-action"))
(setq file-name-history '("~/dev/game/ping-pong/main.lua" "/Users/abx/dev/leetcode/easy/golang/validParenthesis/validParentheses.go" "~/dev/leetcode/easy/golang/validParenthesis/validParentheses.go" "~/dev/game/ping-pong/main.lua" "~/dev/game/ping-pong" "~/dev/leetcode/easy/golang/validParenthesis/validParentheses.go" "~/dev/game/ping-pong/main.lua" "~/dev/game/ping-pong" "~/dev/game/ping-pong/main.lua" "~/dev/leetcode/easy/golang/validParenthesis/validParentheses.go" "~/dev/game/ping-pong/main.lua" "/tmp/emacs-love-config.e7Fno4/main.lua" "/tmp/emacs-love-config.70RkOG/main.lua" "/tmp/emacs-love-lsp.oV7CKg/main.lua" "/tmp/emacs-love-lsp.fTgFfw/main.lua" "/tmp/emacs-go-test.6e2SOe/main.go" "/tmp/emacs-lua-test.MqTJN4/main.lua" "/tmp/emacs-lua-test.edYEgK/main.lua" "/tmp/emacs-lua-test.er1zUW/main.lua" "/tmp/emacs-go-test.YdPOjW/main.go" "/tmp/emacs-lua-test.QBFuFc/main.lua" "/tmp/emacs-go-test.UMRgYw/main.go" "/tmp/emacs-ide-test.Ep4N5I/main.c" "/tmp/emacs-ide-test.g8me00/main.c" "/tmp/emacs-ide-test.7CARFI/main.c" "/tmp/emacs-ide-test.H7Ta6n/main.c" "/tmp/emacs-ide-test.iQJL73/main.c" "/tmp/emacs-lsp-test.E2xdec/main.c" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table test equal))
(setq search-ring '(#("2" 0 1 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
